# Micro-Customer-Relation-Management-App

./: README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/phinmaedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phinmaedapp/: AppNotification.kt  ApplicationClass.kt  CompleteStudentManual.kt  EmailVerificationActivity.kt  Event.kt  EventCheckWorker.kt  MainActivity.kt  MapCustomDialogFragment.kt  MultimediaCompose.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationsAdapter.kt  PhinmaedAbout.kt  PhinmaedCommunity.kt  PhinmaedDefaultHome.kt  PhinmaedHome.kt  PhinmaedMultimedia.kt  PhinmaedSchools.kt  UpangAddressDetailsFragment.kt  UpangAnnouncements.kt  UpangCalendarFragment.kt  UpangCourseDetailsFragment.kt  UpangEnlistedSubjectsFragment.kt  UpangEventPageFragment.kt  UpangFifthFloor.kt  UpangFirstFloor.kt  UpangFloorList.kt  UpangFourthFloor.kt  UpangHomeFragment.kt  UpangHomeViewModel.kt  UpangLoginActivity.kt  UpangMainActivity.kt  UpangModalityFragment.kt  UpangPersonalDetailsFragment.kt  UpangPhotoSignatureFragment.kt  UpangScholarshipFragment.kt  UpangSchoolMap.kt  UpangSecondFloor.kt  UpangSignUpActivity.kt  UpangThirdFloor.kt  (+3 more)
app/src/main/java/com/example/phinmaedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_notification_add_24.xml  baseline_remove_24.xml  bottomsheetstyle.xml  dialog_background.xml  editviews.xml  lock.xml  lock_focused.xml  phinmaau.xml  phinmacoc.xml  phinmaeswu.xml  phinmaupang.xml  submit_button_layout.xml  twotone_event_24.xml  twotone_keyboard_double_arrow_down_24.xml  user.xml  user_focused.xml
app/src/main/res/layout/: activity_complete_student_manual.xml  activity_email_verification.xml  activity_main.xml  activity_upang_fifth_floor.xml  activity_upang_first_floor.xml  activity_upang_floor_list.xml  activity_upang_fourth_floor.xml  activity_upang_login.xml  activity_upang_main.xml  activity_upang_second_floor.xml  activity_upang_sign_up.xml  activity_upang_third_floor.xml  activity_upanglogin.xml  dialog_admin_notification.xml  empty_announcements.xml  fragment_map_custom_dialog.xml  fragment_pdf.xml  fragment_phinma_studentmanual.xml  fragment_phinmaed_about.xml  fragment_phinmaed_community.xml  fragment_phinmaed_home.xml  fragment_phinmaed_multimedia.xml  fragment_phinmaed_schools.xml  fragment_upang_address_details.xml  fragment_upang_announcements.xml  fragment_upang_calendar.xml  fragment_upang_course_details.xml  fragment_upang_enlisted_subjects.xml  fragment_upang_event_page.xml  fragment_upang_home.xml  fragment_upang_modality.xml  fragment_upang_personal_details.xml  fragment_upang_photo_signature.xml  fragment_upang_scholarship.xml  fragment_upang_school_map.xml  fragment_video_player_dialog.xml  item_carousel.xml  item_notification.xml  phinmaedmenuheader.xml
app/src/main/res/menu/: phinmaedmenu.xml  upangmenu.xml  upangtopbarmenu.xml
app/src/main/res/mipmap-anydpi-v26/: phinma_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/phinmaedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
