<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/itemhome"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item android:title="Schools"
            android:id="@+id/itemSchools"
            android:icon="@drawable/ic_schools"/>
        <item
            android:id="@+id/itemCommunity"
            android:title="Community"
            android:icon="@drawable/ic_community"/>
        <item
            android:id="@+id/itemAbout"
            android:title="About"
            android:icon="@drawable/ic_about" />
</menu>