<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemUpanghome"
            android:title="Home" />
    </group>

    <item android:title="Student Management">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/itemPersonalDetails"
                    android:title="Personal Details" />
            </group>
        </menu>
    </item>

    <item android:title="Guide">
        <menu>
            <group
                android:id="@+id/group2"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/itemSchoolEvents"
                    android:title="Event Page"/>


                <item
                    android:id="@+id/itemSchoolCalendar"
                    android:title="Calendar Page"/>

                <item
                    android:id="@+id/itemSchoolMap"
                    android:title="School Map Page" />
                <item
                    android:id="@+id/itemModality"
                    android:title="Modality Help Page" />
                <item
                    android:id="@+id/itemScholar"
                    android:title="Scholarship Page" />
            </group>
        </menu>
    </item>


    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemLogOut"
            android:title="Log Out" />
    </group>
</menu>