<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhinmaedSchools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/phinmatop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/phinmaedbanner" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="SCHOOLS"
            android:textAlignment="center"
            android:textColor="@color/phinmaSecondary"
            android:textSize="50sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_au"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmaau"
                            android:contentDescription="AULoginDirectory"/>

                        <TextView
                            android:id="@+id/s_au2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma AU"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_coc"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmacoc"
                            android:contentDescription="COCLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_coc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma COC"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/supang"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmaupang"
                            android:contentDescription="UpangLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_upang2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma UPANG"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:baselineAligned="false"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_UI"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmaui"
                            android:contentDescription="UILoginDirectory"/>

                        <TextView
                            android:id="@+id/s_ui2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma UI"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_swu"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmaeswu"
                            android:contentDescription="SWULoginDirectory"/>

                        <TextView
                            android:id="@+id/s_swu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma SWU"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_sjc"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmasjc"
                            android:contentDescription="SJCLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_sjc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma SJC"
                            android:textAlignment="center" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_RC"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmarc"
                            android:contentDescription="RCLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_rc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma RC"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_rcl"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmarcl"
                            android:contentDescription="RCLLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_rcl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma RCL"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_ucl"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmaucl"
                            android:contentDescription="UCLLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_ucl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma UCL"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/s_horizon"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:background="@color/fully_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phinmahorizon"
                            android:contentDescription="HorizonLoginDirectory"/>

                        <TextView
                            android:id="@+id/s_horizon2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phinma Horizon"
                            android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
