<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhinmaedSchools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/phinmatop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/phinmaedbanner" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="SCHOOLS"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_au"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmaau" />

            <Button
                android:id="@+id/phinma_au2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA ARAULLO UNIVERSITY"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_coc"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmacoc" />

            <Button
                android:id="@+id/phinma_coc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA CAGAYAN DE ORO COLLEGE"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_upang"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmaupang" />

            <Button
                android:id="@+id/phinma_upang2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA UNIVERSITY OF PANGASINAN"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_ui"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmaui" />

            <Button
                android:id="@+id/phinma_ui2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA UNIVERSITY OF ILOILO"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_swu"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmaeswu" />

            <Button
                android:id="@+id/phinma_swu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="SOUTHWESTERN UNIVERSITY PHINMA"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_sjc"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmasjc" />

            <Button
                android:id="@+id/phinma_sjc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA SAINT JUDE COLLEGE"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_RC"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmarc" />

            <Button
                android:id="@+id/phinma_rc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA REPUBLICAN COLLEGE"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_rcl"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmarcl" />

            <Button
                android:id="@+id/phinma_rcl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA RIZAL COLLEGE OF LAGUNA"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_ucl"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmaucl" />

            <Button
                android:id="@+id/phinma_ucl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="PHINMA UNION COLLEGE OF LAGUNA"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/phinma_horizon"
                android:layout_width="168dp"
                android:layout_height="136dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/phinmahorizon" />

            <Button
                android:id="@+id/phinma_horizon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textAlignment="textStart"
                android:text="HORIZON UNIVERSITY INDONESIA"

                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
