<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpangMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_weight="1"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#D3D3D3" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangIDLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etStudentID"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="Student ID"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangLastNameLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastName"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="Last Name"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangFirstNameLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="First Name"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangMiddleNameLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etMiddleName"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="Middle Name"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangGenderLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerGender"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangEmailLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangContactLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etContact"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="Contact Number"
                                android:inputType="number"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upangFBnameLayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFBlink"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginBottom="20dp"
                                android:hint="Facebook Link"
                                android:inputType="textEmailAddress"
                                android:paddingStart="16dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivProfilePicturePreview"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pfpbase"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btnUploadProfilePicture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="13dp"
                                    android:text="Upload Profile Picture" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btpdSubmit"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/submit_button_layout"
                    android:text="Submit" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>