<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phinma_studentmanual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:scaleType="fitStart"
                android:src="@drawable/student_manual" />

            <TextView
                android:id="@+id/manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:text="@string/manual" />

            <TextView
                android:id="@+id/manual2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual2"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/missionvission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                android:text="@string/missionvision" />
            <TextView
            android:id="@+id/missionvission2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="@string/missionvision2" />
            <TextView
                android:id="@+id/missionvission3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="@string/missionvision3" />
            <TextView
                android:id="@+id/missionvission4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/missionvision4"/>
            <TextView
                android:id="@+id/missionvission5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="@string/missionvision5" />
            <TextView
                android:id="@+id/missionvission6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/missionvision6"/>
            <TextView
                android:id="@+id/missionvission7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="@string/missionvision7" />
            <TextView
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                android:text="@string/policy" />
            <TextView
                android:id="@+id/policy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/policy2"/>
            <TextView
                android:id="@+id/policy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="@string/policy3" />
            <TextView
                android:id="@+id/policy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="@string/policy4" />
            <TextView
                android:id="@+id/policy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/policy5"/>
            <TextView
                android:id="@+id/policy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="@string/policy6" />
            <TextView
                android:id="@+id/policy7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/policy7"/>


            <TextView
                android:id="@+id/policy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/policy8"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                android:text="@string/services" />
            <TextView
                android:id="@+id/services2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/services2"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/conduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                android:text="@string/conduct" />
            <TextView
                android:id="@+id/conduct2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/conduct2" />
            <TextView
                android:id="@+id/conduct3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/conduct3"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/conduct4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/conduct4" />
            <TextView
                android:id="@+id/conduct5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/conduct5"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/structure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="40dp"
                android:text="@string/structure" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:src="@drawable/organizational" />

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/manual3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/pdff"
                android:layout_gravity="center"/>


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
