<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpangMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/phinmatop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/phinmaedbanner" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="SCHOOLS"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_au"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmaau" />

                <TextView
                    android:id="@+id/s_au2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma AU"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_coc"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmacoc" />

                <TextView
                    android:id="@+id/s_coc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma COC"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_upang"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmaupang" />

                <TextView
                    android:id="@+id/s_upang2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma UPANG"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_UI"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmaui" />

                <TextView
                    android:id="@+id/s_ui2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma UI"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_swu"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmaeswu" />

                <TextView
                    android:id="@+id/s_swu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma SWU"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_sjc"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmasjc" />

                <TextView
                    android:id="@+id/s_sjc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma SJC"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_RC"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmarc" />

                <TextView
                    android:id="@+id/s_rc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma RC"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_rcl"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmarcl" />

                <TextView
                    android:id="@+id/s_rcl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma RCL"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/s_ucl"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmaucl" />

                <TextView
                    android:id="@+id/s_ucl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma UCL"
                    android:textAlignment="center" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/s_horizon"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#00000000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phinmahorizon" />

                <TextView
                    android:id="@+id/s_horizon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phinma Horizon"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
