<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpangSchoolMap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/upang_dagupan_banner"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="URDANETA CAMPUS"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/phinmaPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
            
            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/floorSpinner"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:spinnerMode="dropdown"/>



            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="Map of Phinma Upang"
                android:scaleType="centerInside"
                android:src="@drawable/pu_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="monospace"
                android:text="FACILITIES"
                android:textColor="@color/phinmaPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/cardImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/upanglogin1" />
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewUrdaneta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:contentDescription="Urdaneta School Images"
                android:padding="8sp">

                <LinearLayout
                    android:id="@+id/imageContainerUrdaneta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivurdaneta1"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Com Lab"
                        android:src="@drawable/urdaneta_computerlab" />

                    <ImageView
                        android:id="@+id/ivurdaneta2"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Mac Lab"
                        android:src="@drawable/urdanet_mac" />

                    <ImageView
                        android:id="@+id/ivurdaneta3"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_atrium" />

                    <ImageView
                        android:id="@+id/ivurdaneta4"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_accounting" />

                    <ImageView
                        android:id="@+id/ivurdaneta5"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_atrium2" />

                    <ImageView
                        android:id="@+id/ivurdaneta6"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_chemistry" />

                    <ImageView
                        android:id="@+id/ivurdaneta7"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_collegedep" />

                    <ImageView
                        android:id="@+id/ivurdaneta8"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_csdl" />

                    <ImageView
                        android:id="@+id/ivurdaneta9"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_gate" />

                    <ImageView
                        android:id="@+id/ivurdaneta10"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_library" />

                    <ImageView
                        android:id="@+id/ivurdaneta11"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Atrium"
                        android:src="@drawable/urdaneta_csdl" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#D3D3D3" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>