<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpangCourseDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/c_coursedetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/c_coursedetails" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_intake"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_intake"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_intake2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_intake2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_college"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_college"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_college2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_college2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_course"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_course"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_course2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_course2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_curriculum"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_curriculum"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_curriculum2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_curriculum2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_semester"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_semester"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_semester2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_semester2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_modality"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_modality"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_modality2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_modality2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_advisor"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_advisor"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_advisor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_advisor2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/c_mentor"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c_mentor"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/c_mentor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textEnd"
                        android:text="@string/c_mentor2" />

                </LinearLayout>
                <EditText
                    android:id="@+id/c_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/c_education"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#aaa583"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/sr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="@string/c_sr" />

                            <TextView
                                android:id="@+id/c_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="@string/c_level" />

                            <TextView
                                android:id="@+id/c_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:text="@string/c_school" />

                            <TextView
                                android:id="@+id/c_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="@string/c_year" />

                            <TextView
                                android:id="@+id/c_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="@string/c_type" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"

                            >

                            <TextView
                                android:id="@+id/c_sr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_sr2" />

                            <TextView
                                android:id="@+id/c_level2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_level2" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/c_sr3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_sr3" />

                            <TextView
                                android:id="@+id/c_level3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_level3" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/c_sr4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_sr4" />

                            <TextView
                                android:id="@+id/c_level4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_level4" />
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>