<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpangSchoolMap">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/phinmaPrimary"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="PHINMA UPang College Urdaneta"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".UpangSchoolMapFragment" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="#D3D3D3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFloorPick"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/phinmaPrimary"
            android:text="Floor Navigation"
            app:cornerRadius="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="#D3D3D3" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/phinmaPrimary"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewUrdaneta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Urdaneta School Images"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/imageContainerUrdaneta"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivurdaneta1"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Com Lab"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_computerlab" />

                    <ImageView
                        android:id="@+id/ivurdaneta2"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Mac Lab"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdanet_mac" />

                    <ImageView
                        android:id="@+id/ivurdaneta3"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_atrium" />

                    <ImageView
                        android:id="@+id/ivurdaneta4"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_accounting" />

                    <ImageView
                        android:id="@+id/ivurdaneta5"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_atrium2" />

                    <ImageView
                        android:id="@+id/ivurdaneta6"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_chemistry" />

                    <ImageView
                        android:id="@+id/ivurdaneta7"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_collegedep" />

                    <ImageView
                        android:id="@+id/ivurdaneta8"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_csdl" />

                    <ImageView
                        android:id="@+id/ivurdaneta9"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_gate" />

                    <ImageView
                        android:id="@+id/ivurdaneta10"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_library" />

                    <ImageView
                        android:id="@+id/ivurdaneta11"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Atrium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/urdaneta_csdl" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="List of Floors"
        tools:context=".UpangFloorList"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="20dp"
                app:cardCornerRadius="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_remove_24"/>



                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="35dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/phinmaPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_weight="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FIRST FLOOR"
                                    android:textColor="@color/phinmaSecondary"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Incubation, Canteen, Marketing..."
                                    android:textSize="12sp"
                                    tools:ignore="TextSizeCheck" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn1stFloor"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:text="GO" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/phinmaPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_weight="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="SECOND FLOOR"
                                    android:textColor="@color/phinmaSecondary"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CSDL, Finance, Registrar..."
                                    android:textSize="12sp"
                                    tools:ignore="TextSizeCheck" />


                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn2ndFloor"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:text="GO" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/phinmaPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_weight="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="THIRD FLOOR"
                                    android:textColor="@color/phinmaSecondary"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Computer Lab, Mac Lab, Room 301..."
                                    android:textSize="12sp"
                                    tools:ignore="TextSizeCheck" />


                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn3rdFloor"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:text="GO" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/phinmaPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_weight="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FOURTH FLOOR"
                                    android:textColor="@color/phinmaSecondary"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tertiary Department, Senior High Department..."
                                    android:textSize="12sp"
                                    tools:ignore="TextSizeCheck" />


                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn4thFloor"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:text="GO" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/phinmaPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:padding="8dp"
                                android:orientation="vertical"
                                android:layout_weight="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FIFTH FLOOR"
                                    android:textColor="@color/phinmaSecondary"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Criminology Room..."
                                    android:textSize="12sp"
                                    tools:ignore="TextSizeCheck" />


                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn5thFloor"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:text="GO" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>