<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpangCalendarFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="16dp">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:eventsEnabled="true"
        app:forwardButtonSrc="@drawable/baseline_arrow_forward_24"
        app:headerColor="@color/phinmaSecondary"
        app:highlightedDaysLabelsColor="@color/phinmaPrimary"
        app:previousButtonSrc="@drawable/baseline_arrow_back_24"
        app:selectionColor="@color/phinmaSecondary"
        app:selectionLabelColor="@color/white"
        app:todayLabelColor="@color/phinmaSecondary"
        app:type="one_day_picker" />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/calendarsheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bottomsheetstyle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_insetEdge="bottom"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>